<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404</title>
</head>
<style>
  body {
    margin: 0;
    font-family: 'Muli', sans-serif;
    background-color: #21C08B;
  }

  .header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__img {
    margin-top: 10px;
    margin-left: 10px;
    width: 200px;
  }

  .container__404 {
    background: linear-gradient(#21C08B, #AB88FF);
    height: calc(90vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .container__404-title {
    animation-name: pulse;
    animation-duration: 1s;
    color: #FFF;
    font-size: 34px;
  }

  .container__404-sub-title {
    color: #FFF;
  }

  .footer {
    background-color: #AB88FF;
    display: flex;
    align-items: center;
    height: 10vh;
    width: 100%;
  }

  .footer a {
    color: #FFF;
    cursor: pointer;
    font-family: 'Muli', sans-serif;
    font-size: 14px;
    padding-left: 30px;
    text-decoration: none;
  }

  .footer a:hover {
    text-decoration: underline;
  }

  @media only screen and (max-width: 600px) {
    .login__container {
      background-color: transparent;
      border: none;
      padding: 0;
      width: 100%;
    }

    .footer {
      align-items: flex-start;
      flex-direction: column;
    }
  }
</style>

<body>

  <header class="header">
    <img class="header__img" src="./assets/logo-platzi-video-BW2.png">
  </header>

  <section class="container__404">
    <h1 class="container__404-title">404</h1>
    <p class="container__404-sub-title">
      Pagina no encontrada
    </p>
  </section>

  <footer class="footer">
    <a href="/">Terminos de uso</a>
    <a href="/">Declaracion de privacidad</a>
    <a href="/">Centro de ayuda</a>
  </footer>
</body>

</html>