<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    height: 100vh;
    flex-flow: column;
    font-size: 16px;
  }

  .header {
    outline: 1px solid gold;
    height: 3rem;
  }

  .Menu {
    display: flex;
  }

  .Menu-item {
    color: #FFF;
    font-weight: bold;
    list-style: none;
    flex: 1;
    outline: 1px solid cyan;
    line-height: 3rem;
    text-align: center;
    transition: flex .5s;
  }

  .Menu-item:hover {
    flex: 8;
    cursor: pointer;
  }

  .container {
    display: flex;
    height: inherit;
  }

  .content {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    outline: 1px solid cyan;
    flex: 1;
  }

  .aside {
    color: #FFF;
    outline: 1px solid magenta;
    flex: 0 0 25%;
  }

  .footer {
    color: #FFF;
    outline: 1px solid salmon;
    height: 6rem;
    margin-top: auto;
  }

  .dark {
    background-color: #002626;
  }

  .dark_second {
    background-color: #0E4749;
  }

  .green {
    background-color: #95C623;
  }

  .red {
    background-color: #E55812;
  }

  .white {
    background-color: #EFE7DA;
  }

</style>

<body>
  <header class="header">
    <ul class="Menu">
      <li class="Menu-item dark">Home</li>
      <li class="Menu-item dark_second">Gallery</li>
      <li class="Menu-item green">About</li>
      <li class="Menu-item red">Contact</li>
    </ul>
  </header>
  <section class="container">
    <section class="content white">
      Content
    </section>
    <aside class="aside dark_second">
      Aside
    </aside>
  </section>
  <footer class="footer dark">Footer</footer>
</body>

</html>